{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=Estudiantes-Api;User Id=Dev;Password=deyson.dev;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
